INSTRUCCIÓN Y MEMORIA DE LAS RELACIONES QUE

se han de hacer para la descripción de las indias que su majestad manda hacer, para el buen gobierno y ennoblecimiento dellas 

PRIMERAMENTE, los gobernadores, corregidores o alcaldes mayores, a quien los virreyes, a audiencias y otras personas del gobierno enviaren estas Instrucciones, las distribuirán por los pueblos de españoles y de indios de su jurisdicción, enviándolas a los concejos o a los curas, si los hubiere, y, si no, a los religiosos a cuyo cargo fuere la doctrina, mandándoles de parte de su Majestad que, dentro de un breve término, las respondan como en ellas se declara, y les envíen las relaciones que hicieren, juntamente con estas Memorias, para que ellos, como fueren recibiendo las relaciones, vayan enviándolas a las personas de gobierno; y, las Instrucciones y Memorias, las vuelvan a distribuir, si fueren menester, por los otros pueblos a donde no las hubieren enviado.

Las personas a quien se diere cargo en los pueblos de hacer la relación, responderán a los capítulos de la Memoria que se sigue por la orden y forma siguiente:

Primeramente, en un papel aparte pondrán, por cabeza de la relación que hicieren, el día, mes y año de la fecha de ella, con el nombre de la persona o personas que se hallaren a hacerla, y del gobernador u otra persona que les hubiere enviado la dicha Instrucción.

Y, leyendo atentamente cada capítulo de la Memoria, escribirán lo que hubiere que decir a él en otro capítulo por sí, respondiendo a cada uno por sus números, como van en la Memoria, uno tras otro. Y, en los que no hubiere que decir, dejarlos han sin hacer mención de ellos, y pasarán a los siguientes, hasta acabarlos de leer todos y responder lo que tuvieren que decir, como queda dicho, breve y claramente, en todo afirmando por cierto lo que lo fuere y, lo que no, poniéndolo por dudoso; de manera que las relaciones vengan ciertas, conforme a lo contenido en los capítulos siguientes.

Memoria de las cosas a que se ha de responder y de que se han de hacer las relaciones

1. Primeramente, en los pueblos de españoles, se diga el nombre de la comarca o provincia en que están, y qué quiere decir el dicho nombre en lengua de indios y por qué se llama así.

2. Quién fue el descubridor y conquistador de la dicha provincia, y por cuya orden y mandado se descubrió, y el año de su descubrimiento y conquista; lo que, de todo, buenamente se pudiere saber.

3. Y, generalmente, el temperamento y calidad de la dicha provincia o comarca, si es muy fría o caliente, o húmeda o seca, de muchas aguas o pocas y cuándo son, más o menos, y los vientos que corren en ella qué tan violentos y de qué parte son, y en qué tiempos del año.

4. Si es tierra llana o áspera, rasa o montuosa, de muchos o pocos ríos o fuentes, y abundosa o falta de aguas, fértil o falta de pastos, abundosa o estéril de frutos y de mantenimientos.

5. De muchos o pocos indios, y si ha tenido más o menos en otro tiempo que ahora, y las causas que dello se supieren; y, si los hay, si están poblados en pueblos formados y permanentes; y el talle y suerte de sus entendimientos, inclinaciones y manera de vivir; y si hay diferentes lenguas en toda la provincia, o tienen alguna generalmente en que hablen todos.

6. El altura o elevación del polo en que están los dichos pueblos de españoles, si estuviere tomada y se supiere, o hubiere quien la sepa tomar; o en qué días del año el sol no echa sombra ninguna al punto del medio día.

7. Las leguas a que cada ciudad o pueblo de españoles estuviere de la ciudad donde residiere la Audiencia en cuyo distrito cayere, o del pueblo donde residiere el gobernador a quien estuviere sujeta; y a qué parte de las dichas ciudades o pueblos estuviere.

8. Asimismo, las leguas que distare cada ciudad o pueblo de españoles de las otras con quien partiere términos, declarando a qué parte de ellos, y si las leguas son grandes o pequeñas y por tierra llana o doblada, y si por caminos derechos o torcidos, buenos o malos de caminar.

9. El nombre y sobrenombre que tiene o hubiere tenido cada ciudad o pueblo, y porqué se hubiere llamado así (si se supiere), y quién le puso el nombre y fue el fundador della, y por cuya orden y mandado la pobló y el año de su fundación, y con cuántos vecinos se comenzó a poblar y los que al presente tiene.

10. El sitio y asiento donde los dichos pueblos estuvieren, si es en alto, o bajo o llano, con la traza dellos.

11. En los pueblos de los indios, solamente se diga lo que distan del pueblo en cuyo corregimiento o jurisdicción estuvieren, y del que fuere su cabecera de doctrina.

12. Y asimismo, lo que distan de los otros pueblos de indios o de españoles que en torno de sí tuvieren, declarando, en los unos y en los otros, a qué parte dellos caen y si las leguas son grandes o pequeñas y, los caminos, por tierra llana o doblada, derechos o torcidos.

13. Item, lo que quiere decir en lengua de indios el nombre del dicho pueblo de indios y porqué se llama así, si hubiere qué saber en ello, y cómo se llama la lengua que los indios del dicho pueblo hablan.

14. Cuyos eran en tiempo de su gentilidad, y el señorío que sobre ellos tenían sus señores y lo que tributaban, y las adoraciones, ritos y costumbres, buenas o malas, que tenían.

15. Cómo se gobernaban y con quién traían guerra, y cómo peleaban, y el hábito y traje que traían y el que ahora traen, y los mantenimientos de que usaban y ahora usan, y si han vivido más o menos sanos antiguamente que ahora, y la causa que dello se entendiere.

16. En todos los pueblos, de españoles y de indios, se diga el asiento donde están poblados si es sierra o valle, o tierra descubierta y llana, y el nombre de la sierra o valle y comarca do estuvieren.

17. Y si es tierra o puesto sano o enfermo, y, si enfermo, por qué causa (si se entendiere), y las enfermedades que comúnmente suceden, y los remedios que se suelen hacer para ellos.

18. Qué tan lejos o cerca está de alguna sierra o cordillera señalada que esté cerca del, y a qué parte le cae y cómo se llama.

19. El río o ríos principales que pasaren por cerca, y qué tanto apartados dél y a qué parte, y qué tan caudalosos son; y, si hubiere qué saber, alguna cosa notable de sus nacimientos, aguas, huertas y aprovechamiento de sus riberas, y si hay en ellas, o podría haber, algunos regadíos que fuesen de importancia.

20. Los lagos, lagunas o fuentes señaladas que hubiere en los términos de los pueblos, con las cosas notables que hubiere en ellos.

21. Los volcanes, cuevas, y todas las otras cosas notables y admirables que hubiere.

22. Los árboles silvestres que hubiere en la dicha comarca comúnmente, y los frutos y provechos que dellos y de sus maderas se saca, y para lo que son o serían buenas.

23. Los árboles de cultura y frutales que hay en la dicha tierra, y los que de España y otras partes se han llevado, y se dan o no se dan bien en ella.

24. Los granos y semillas, y otras hortalizas y verduras, que sirven o han servido de sustento a los naturales.

25. Las que de España se han llevado, y, si se da en la tierra el trigo, cebada, vino y aceite, en qué cantidad se coge, y si hay seda o grana en la tierra y en qué cantidad.

26. Las yerbas o plantas aromáticas con que se curan los indios, y las virtudes medicinales o venenosas de ellas.

27. Los animales y aves, bravos y domésticos, de la tierra, y los que de España se han llevado, y cómo se crían y multiplican en ella.

28. Las minas de oro y plata, y otros mineros de metales o atramentos y colores, que hubiere en la comarca y términos del dicho pueblo.

29. Las canteras de piedras preciosas, jaspes, mármoles y otras cosas señaladas y de estima que asimismo hubiere.

30. Si hay salinas en el dicho pueblo o cerca dél, o de dónde se proveen de sal y de todas las otras cosas de que tuvieren falta para el mantenimiento o vestido.

31. La forma y edificio de las casas, y los materiales que hay para edificarlas en los dichos pueblos, o en otras partes de donde los trujeren.

32. Las fortalezas de los dichos pueblos, y los puestos y lugares fuertes e inexpugnables que hay en sus términos y comarca.

33. Los tratos y contrataciones y granjerías de que viven y se sustentan, así los españoles como los indios naturales, y de qué cosas y en qué pagan sus tributos.

34. La diócesi, de arzobispado u obispado o abadía, en que cada pueblo estuviere, y el partido en que cayere, y cuántas leguas hay y a qué parte del pueblo; dónde reside la catedral y la cabecera del partido, y si las leguas son grandes o pequeñas, por caminos derechos o torcidos, y por tierra llana o doblada.

35. La iglesia catedral, y la parroquial o parroquiales que hubiere en cada pueblo, con el número de los beneficios y prebendas que en ellas hubiere, y, si hubiere en ellas alguna capilla a dotación señalada, cuya es y quién la fundó.

36. Los monasterios de frailes o monjas de cada orden que en cada pueblo hubiere, y por quién y cuándo se fundaron, y el número de religiosos y cosas señaladas que en ellos hubiere.

37. Asimismo, los hospitales y colegios y obras pías que hubiere en los dichos pueblos, y por quién y cuándo fueron instituidos.

38. Y, si los pueblos fueren marítimos, demás de lo susodicho, se diga, en la relación que dello se hiciere, la suerte de la mar que alcanza, si es mar blanda o tormentosa, y de qué tormentas y peligros, y en qué tiempos comúnmente suceden, más o menos.

39. Si la costa es playa o costa brava, los arrecifes señalados y peligrosos para la navegación que hay en ella.

40. Las mareas y crecimientos de la mar, qué tan grandes son, y a qué tiempo mayores o menores, y en qué días y horas del día.

41. Los cabos, puntas, ensenadas y bahías señaladas que en la dicha comarca hubiere, con los nombres y grandeza dellos, cuanto buenamente se pudiere declarar.

42. Los puertos y desembarcaderos que hubiere en la dicha costa, y la figura y traza de ellos, en pintura comoquiera que sea en un papel, por donde se pueda ver la forma y talle que tienen.

43. La grandeza y capacidad de ellos, con los pasos y leguas que tendrán de ancho y largo poco más o menos (como se pudiere saber), y para qué tantos navíos serán capaces.

44. Las brazas del fondo dellos, la limpieza del suelo, y los bajos y topaderos que hay en ellos y a qué parte están; si son limpios de broma y de otros inconvenientes.

45. Las entradas y salidas dellos a qué parte miran, y los vientos con que se ha de entrar y salir dellos.

46. Las comodidades y descomodidades que tienen de leña, agua y refrescos, y otras cosas buenas y malas para entrar y estar en ellos.

47. Los nombres de las islas pertenecientes a la costa y porqué se llaman así; la forma y figura dellas, en pintura si pudiere ser, y el largo y ancho y lo que bojan; el suelo, pastos, árboles y aprovechamientos que tuvieren; las aves y animales que hay en ellas, y los ríos y fuentes señaladas.

48. Y, generalmente, los sitios de pueblos de españoles despoblados, y cuándo se poblaron y despoblaron, y lo que se supiere de las causas de haberse despoblado.

49. Descríbanse todas las demás cosas notables, en naturaleza y efectos, del suelo, aire y cielo, que en cualquier parte hubiere y fueren dignas de ser señaladas.

50. Y, hecha la relación, la firmarán de sus nombres las personas que se hubieren hallado a hacerla, y sin dilación la enviarán, con esta Instrucción, a la persona que se la hubiere enviado.